@0    = ~"A ślad ich przejścia będzie znaczyć chaos."~

@1    = ~On wcale nie robił sobie żartów, prawda?~

@2    = ~Nie, to nie były żarty.~

@3    = ~Niestety.~  

@4    = ~Nie mogę uwierzyć, że wciąż to pamiętasz.~

@5    = ~Kto by się przejmował?~

@6    = ~Wiesz, przez ostatnie miesiące dane nam było zobaczyć więcej oblężonych miast, niż komukolwiek innemu. Do tego we wszystkie ataki zamieszane były dzieci Bhaala.~

@7    = ~Pierw Sarevok, później Irenicus, a teraz Yaga-Shura... to wszystko faktycznie "znaczy chaos".~  

@8    = ~Widzieliśmy co oznacza bycie dzieckiem Bhaala... co się dzieje, gdy Dziecko podda się naszej naturze. Saradush jednak nadaje temu...większe znaczenie.~  ~Widziałyśmy co oznacza bycie dzieckiem Bhaala... co się dzieje, gdy Dziecko odda się dziedzictwu. Saradush jednak nadaje temu...większe znaczenie.~  

@9    = ~Te wszystkie życia... po prostu trach i koniec z nimi. A to wszystko przez żądzę potęgi.~ 

@10   = ~To dlatego musimy to zakończyć.~

@11   = ~To przerażające wiedzieć, że takie coś mogło nas czekać.~

@12   = ~Dlatego nie możemy się oddać dziedzictwu.~

@13   = ~Hej, ja naprawdę czasami uważam! Poza tym, Gorion kazał mi to zapamiętać.~

@14   = ~Teraz chyba wiem dlaczego.~

@15   = ~Nie ma co się irytować, marudo. Tak tylko sobie rozmyślam.~

@16   = ~Tak. Zgadza się.~

@17   = ~Ciebie? Ciężko mi sobie to wyobrazić... przecież niezłe z ciebie popychadło!~

@18   = ~Masz rację. Nie możemy, albo inaczej... chyba nie chce wiedzieć co by się stało.~

@19   = ~Nigdy o tym tak nie myślałam, ale... jesteśmy z nimi w pewien sposób spokrewnieni. Przez Bhaala.~

@20   = ~Są dla nas takim rodzeństwem, jakim ty jesteś dla mnie. To jakoś dziwnie...stawia nasze pokrewieństwo w zupełnie innym świetle.~

@21   = ~Nie zgadzam się. Krew to nie wszystko, Imoen.~

@22   = ~W pewnym sensie.~

@23   = ~Chyba nie chcę o tym w myśleć w ten sposób.~

@24   = ~Więzy krwi nie są ważne. Tak, czy inaczej jesteś moją siostrą.~ 

@25   = ~Heh, szczęściarz. Znaczy - kto by mnie nie chciał za siostrę?~ ~Heh, szczęściara. Znaczy - kto by mnie nie chciał za siostrę?~

@26   = ~Zdaje się, że to nie ma większego znaczenia. Jakby nie było, ty dalej jesteś <CHARNAME>, a ja jestem Imoen. To się nie zmieni.~

@27   = ~Tak czy inaczej, mamy wiele złego rodzeństwa do zabicia. Ruszajmy dalej.~

@28   = ~To przerażające, że możemy stać się jak cienie siebie samych. To znaczy, mogliśmy się stać.~

@29   = ~To trochę straszne, fakt.~

@30   = ~Nie, nie stalibyśmy się czymś takim.~

@31   = ~A już zdarzyło mi się być na pograniczu stania się kimś takim.~

@32   = ~To nie jest "trochę straszne" - raczej zabójczo przerażające.~

@33   = ~Wiem jakie to może być proste - poddać się temu. Słuchać tego co w nas szepcze aby tylko... wpaść w chęć mordowania. Krzywdzenia.~
@34   = ~A jeżeli chodzi o te sny... to co jeżeli ja będę walczyć i walczyć, a one wciąż będą wygrywać? Wtedy stanę się maszyną do zabijania, tak jak to...coś?~
@35   = ~Nie pozwolisz, by mnie to spotkało, prawda <CHARNAME>?~

@36   = ~Oczywiście, że nie.~

@37   = ~Już prędzej sam cię zabiję.~ ~Już prędzej sama cię zabiję.~

@38   = ~Miejmy nadzieję, że nigdy do tego nie dojdzie.~

@39   = ~Naprawdę? Rany... znaczy, jeżeli nawet ciebie to kusi...~
@40   = ~Dobrze. I ja nigdy nie pozwolę, by to samo stało się z tobą.~

@41   = ~Heh... Nie sądziłam, że tego typu słowa kiedykolwiek będą brzmiały tak pocieszająco, ale zawsze jest ten pierwszy raz.~

@42   = ~Jeżeli będziemy trzymać się razem, nie będziemy potrzebować "nadziei". Jakoś damy sobie radę.~

@43   = ~Dobra, no to ruszajmy.~

@44   = ~W jednym z testów w Sferze Kieszeniowej pytano cię o zwrot twojej nieświadomości... niewinności - pamiętasz? W ogóle bierzesz pod uwagę taką możliwość?~  

@45   = ~Tak? Ale o co właściwie ci chodzi?~

@46   = ~Odmówiłem, o ile dobrze pamiętam.~ ~Odmówiłam, o ile dobrze pamiętam.~

@47   = ~Nie teraz, Imoen.~

@48   = ~Tak sobie tylko myślę. Gdybym była na twoim miejscu... nie wiem czy bym się nie skusiła. Wiesz, wrócić do czasów kiedy... nie znałam i nie widziałam tego wszystkiego.~

@49   = ~Na twoim miejscu mogłabym się na to zgodzić.~

@50   = ~Nie mogę zaprzeczyć, że to było kuszące.~

@51   = ~Czemu chciałabyś być taką ignorantką? Bo to byłaby ignorancja.~

@52   = ~Nie wszystko co nas spotkało było "złem".~

@53   = ~Pfe, dobra. Niech będzie po twojemu.~

@54   = ~Ja chciałabym nie pamiętać o... o wielu rzeczach. Przeszliśmy przez masę rzecz, a niektóre z nich... o niektórych nie można po prostu zapomnieć.~

@55   = ~To byłoby miłe być nieświadomą, niewinną. Nie musieć się obawiać skazy, którą w sobie kryjemy.~

@56   = ~Faktycznie, ale nie mamy tego przywileju.~

@57   = ~I zapomnieć to wszystko? Co byśmy w ten sposób osiągnęli?~ ~I zapomnieć to wszystko? Co byśmy w ten sposób osiągnęły?~

@58   = ~Wiele przeszłaś, ale unikanie problemów, ignorowanie ich, nie jest rozwiązaniem.~

@59   = ~Może nie ignorantką, ale...~

@60   = ~Masz rację, ale...~

@61   = ~Chyba nie.~
@62   = ~Nie. Masz rację. Po prostu jest kilka rzeczy... o których najlepiej by było zapomnieć.~

@63   = ~Chyba... jeżeli bym tego wszystkiego nie zobaczyła, jeżeli zostałabym w Candlekeep, to nie byłabym tym, kim jestem. Nie byłabym sobą.~

@64   = ~Wtedy byłam jeszcze dzieckiem i nie musiałam się przejmować niczym innym jak poleceniami Winthropa. A teraz jestem Dzieckiem Bhaala. Siłą, z którą trzeba się liczyć.~         

@65   = ~Nie jestem już dzieckiem, a to dzięki temu co mnie spotkało, więc... może w tym wszystkim jest coś dobrego. Coś właściwego.~
@66   = ~Zapomniałaś o "strachu". Jesteśmy "siłą, której trzeba się bać".~
@67   = ~A teraz walczysz ze złem, zniszczeniem sianym przez Dzieci Bhaala. I całkiem nieźle sobie radzisz.~
@68   = ~I jesteś moim popychadłem! Czego chcieć więcej?~

@69   = ~Dobra, a teraz skoro spłynęła już na ciebie ta wyjątkowa wiedza...~

@70   = ~No tak, to też.~

@71   = ~Och, nie-nie! Znowu wszystko pokręciłeś! To ja, Imoen, oraz moje popychadło - <CHARNAME>! Ba! Wszyscy o tym wiedzą.~ ~Och, nie-nie! Znowu wszystko pokręciłaś! To ja, Imoen, oraz moje popychadło - <CHARNAME>! Ba! Wszyscy o tym wiedzą.~

@72   = ~Cóż, dzięki za pocieszenie z twojej strony, <CHARNAME>. "Jasne, Imoen, zawsze do dyspozycji, gdy będziesz miała jakiekolwiek emocjonalne rozterki!" Pf!~

@73   = ~Tak czy inaczej, dzięki, że mnie wysłuchałeś.~ ~Jakkolwiek, dzięki, że mnie wysłuchałaś.~ 

@74   = ~Dzięki, bracie. Za wszystko.~ ~Dzięki, siostro. Za wszystko.~ 
