@0    = ~Zastanawiałam się, czy w ogóle się po mnie zjawisz.~ [lk#blank]
@1    = ~Czekałam i czekałam, ale ciebie nie było...~
@2    = ~Przepraszam. Starałem się jak mogłem.~ ~Przepraszam. Starałam się jak mogłam.~
@3    = ~Nie wiem co ci na to odpowiedzieć.~
@4    = ~To były najwyżej tygodnie, Imoen.~ 
@5    = ~Powinnaś być szczęśliwa, że w ogóle się pojawiłem.~ ~Powinnaś być szczęśliwa, że w ogóle się pojawiłam.~
@6    = ~Racja. To znaczy, wiem. Z pewnością starałeś się robić co w twojej mocy. Chodzi o to, że...~ ~Racja. To znaczy, wiem. Z pewnością starałaś się robić co w twojej mocy. Chodzi o to, że...~
@7    = ~Ja pamiętam... pamiętam, że jedynym sposobem na mierzenie czasu, były jego systematyczne wizyty. Rozmawiał ze mną każdego dnia... mówił różne rzeczy...~
@8    = ~Czasami trudno było temu wszystkiemu zaprzeczyć jakiegoś... sensu. Siedziałam i słuchałam, bo nie było tam nic innego poza zimnymi ścianami i podłogą. Starałam się go nie słuchać, ale mimo wszystko...~
@9    = ~Starałam się, ale on miał sposoby na to, by... wedrzeć się do mych myśli.~ 
@10   = ~Pozbawił mnie wolnej woli, a niektóre dni... dzięki temu stały się prostsze. Ja chciałam...~
@11   = ~Przepraszam, nie powinnam była. To nie twoja wina. Uratowałeś mnie. Gdybyś się wtedy nie pojawił...~ ~Przepraszam, nie powinnam była. To nie twoja wina. Uratowałaś mnie. Gdybyś się wtedy nie pojawiła...~
@12   = ~Spokojnie. Już wszystko dobrze.~
@13   = ~Nie mógłbym cię zostawić. Jesteś moją siostrą.~ ~Nie mogłabym cię zostawić. Jesteś moją siostrą.~
@14   = ~Wiem, że to przez co przeszłaś było koszmarem, ale on już się skończył. Znów jesteś tu ze mną.~
@15   = ~Ale tak się nie stało, więc skończ z tym gdybaniem.~
@16   = ~Skoro tak mówisz. Nie wiem.~
@17   = ~Racja. Nie chodzi, o to, że nie jestem ci wdzięczna, tylko - ~
@18   = ~Wiem, że wszystko będzie dobrze, tylko... ~
@19   = ~Dziękuję.~
@20   = ~Wiem, ale...~
@21   = ~Kiedy się obudziłam - tam w Czarowięzach - i zobaczyłam twoją twarz...~
@22   = ~Myślałam, że to sen, albo jedna z jego gier. Nie mogłam w to uwierzyć. On mówił... że nigdy po mnie nie przyjdziesz.~
@23   = ~Przepraszam, że zwątpiłam.~
@24   = ~To była jego sprawka. Nie musisz się tym przejmować.~
@25   = ~Byłaś uwięziona przez szalonego maga i jedynie bogowie wiedzą co ci robił... a ty się martwisz faktem, że we mnie zwątpiłaś?~
@26   = ~Zawsze możesz na mnie liczyć. Zawsze.~
@27   = ~Tak... Dziękuję.~
@28   = ~Nigdy nie powinnam była zwątpić. W końcu jesteś <CHARNAME>, prawda? Bratem - kimś, kto by mnie nie zostawił.~ ~Nigdy nie powinnam była zwątpić. W końcu jesteś <CHARNAME>, prawda? Siostrą - kimś, kto by mnie nie zostawił.~
@29   = ~Cóż, kiedy mówisz o tym w taki sposób, brzmi to trochę niemądrze, ale... nigdy nie powinnam była w ciebie wątpić. Nie zostawiłbyś mnie. Nie ty.~ ~Cóż, kiedy mówisz o tym w taki sposób, brzmi to trochę niemądrze, ale... nigdy nie powinnam była w ciebie wątpić. Nie zostawiłabyś mnie. Nie ty.~
@30   = ~Wiem.~
@31   = ~Nigdy nie powinnam była w ciebie zwątpić. Przepraszam. Po prostu miałam nadzieję, że... Po prostu ciesze się, że się zjawiłeś.~ ~Nigdy nie powinnam była w ciebie zwątpić. Przepraszam. Po prostu miałam nadzieję, że... Po prostu ciesze się, że się zjawiłaś.~
@32   = ~Ruszajmy dalej.~
@33   = ~Nigdy.~
@34   = ~Więc, <CHARNAME>, jak się czujesz z tą pustką, która została po twojej duszy?~ [lk#blank]
@35   = ~Całkiem dobrze, dzięki.~
@36   = ~Aż nie jestem pewien, czy się z tego śmiać, czy może płakać.~~Aż nie jestem pewna, czy się z tego śmiać, czy płakać.~
@37   = ~Cóż, cieszę się, że wróciła przynajmniej część twojego humoru.~
@38   = ~Nie mam teraz czasu na tego typu żarty, Imoen.~
@39   = ~Żadnych luk w pamięci? Żądzy mordu? Kto wie, czy jakaś pozostałość po tym nadal się w nas nie kryje.~
@40   = ~Z nami - Dziećmi Bhaala - to nigdy nic nie wiadomo. Jednego dnia śmiech i żarty - i nagle - w kolejnej chwili... bum! Rzeź i rozpacz.~
@41   = ~Cóż, czuję, że właśnie nadchodzi jeden z tych morderczych szałów! Łuu... Aaa...~
@42   = ~Wszystko w porządku?~
@43   = ~Co się dzieje, Imoen?~
@44   = ~Naprawdę nie mamy na to czasu.~
@45   = ~Szybko! Wszyscy do broni, zanim ta dziewka zabije nas swoim niedorzecznym humorem!~
@46   = ~Cóż, można to robić jednocześnie, ale wyglądałoby to nieco dziwnie. Więc, heh...~
@47   = ~Ależ ja wcale nie żartuję. Co to, to nie. Więc, heh...~
@48   = ~Cóż, dobrze, Pani Marudna. Skoro nie wolno mi żartować, to chyba też nie wolno mi zwracać tych butów, które uprzednio zdarzyło mi się zabrać z twojego plecaka.~
@49   = ~Nie bądź głupia.~
@50   = ~Coś nie tak z moimi żartami?~
@51   = ~Naprawdę nie mam na to czasu.~
@52   = ~Cóż, dobrze, Pani Marudna. Skoro nie wolno mi żartować, to chyba też nie wolno mi zwracać tych butów, które zniknęły ci z plecaka.~
@53   = ~A czemu by nie?~
@54   = ~Cóż, ostatnio nie byłaś Panną Pocieszną.~
@55   = ~Nie zasługuję na to, Imoen.~
@56   = ~Bo jeszcze niedawno mówiłaś o tym jaka jesteś pokręcona?~
@57   = ~Skoro taka właśnie chcesz być - dobrze.~
@58   = ~Co masz na myśli?~
@59   = ~Chyba nie.~
@60   = ~(wzdycha) Kiedy żartuję z tego, to nie przytłacza mnie to aż tak bardzo.~
@61   = ~Swoją drogą, gdybym zamilkła, to na kogo spadłaby rola 'rozśmieszacza'?~
@62   = ~Przepraszam. Ja nie chciałam, by...~
@63   = ~Pamiętasz jeszcze lochy, <CHARNAME>?~ [lk#blank]
@64   = ~*Jego* lochy?~
@65   = ~Trudno o nich zapomnieć.~
@66   = ~Nie. Staram się je zapomnieć.~
@67   = ~Uwielbiam zapamiętywać wszystkie miejsca, w których mnie torturowano, i próbowano pozbawić mnie życia.~
@68   = ~Co masz na myśli?~
@69   = ~Racja.~
@70   = ~Ja... nie spałam, bo kiedy śpię to...~
@71   = ~Czasami widzę lochy, innym razem Czarowięzy, ale *jego* widzę zawsze - obserwującego, tnącego, tłumaczącego dlaczego...~
@72   = ~To mnie przeraża, bo - bo w tym wszystkim widzę siebie, pragnę wsłuchać się w zew krwi, pragnę wziąć nóż, i ciąć, dźgać...~
@73   = ~Chcę zabijać...chcę cierpienia, tego wszystkiego...~
@74   = ~On zrobił mi coś złego, <CHARNAME>. Rozłożył mnie na część i... złożył, ale nic do siebie nie pasuje.~
@75   = ~Wszystko dobrze. Jesteś tu ze mną i już nie musisz o tym myśleć. To się skończyło.~
@76   = ~Daj temu spokój. Nie mamy czasu, żeby sie rozklejać~
@77   = ~Myślisz, że ze mną obchodził się lepiej?~
@78   = ~Naprawdę muszę tego słuchać? Mam lepsze rzeczy do roboty, niż słuchanie twojego biadolenia. Musisz z tym żyć.~
@79   = ~To wcale nie jest tak. <CHARNAME>, to się nie skończyło. On mnie zmienił. To wszystko się zmieniło i... i nie ma sposobu, by to naprawić, bo on wciąż mnie ma! Jestem w tej jego mocy...~
@80   = ~Nic nie rozumiesz, <CHARNAME>. On mnie zmienił, to wszystko się zmieniło... nie ma sposobu, by to naprawić, bo on wciąż mnie ma! Jestem w tej jego mocy...~
@81   = ~Mówił do mnie. Mówił mi rzeczy, o których tobie nie powiedział, gdyż ja jestem słabsza. Tobie udałoby się oprzeć temu wszystkiemu, ale ja...byłam rozbita.~
@82   = ~Ty nie... ty nie rozumiesz. On mnie zmienił, to wszystko się zmieniło... nie ma sposobu, by to naprawić, bo on wciąż mnie ma! Jestem w tej jego mocy...!~
@83   = ~Ty...ty nie masz *czasu*!?~
@84   = ~Ja... nieważne. Nie będę zawracać twojej zapracowanej głowy.~
@85   = ~Przepraszam.~
@86   = ~Ja nie jestem pełna. Czegoś brakuję i ja to czuję. Narastająca skaza tu - w środku mnie. To się mną żywi. Prawdę mówiąc nie wiem ile *mnie* jest jeszcze w tym ciele.~
@87   = ~Nie pozwolę by to mi cię zabrało. Odzyskamy to co on ci wydarł. Obiecuję.~
@88   = ~Wszystko będzie dobrze, siostra. Jakoś przez to przejdziemy.~ 
@89   = ~Ja też to czuję. Przeraża mnie to.~
@90   = ~To wszystko jest nieco dramatyczne, ale przecież to nie jest tak, że zaraz tu umrzemy.~
@91   = ~Dobra. Ufam ci. Skoro mówisz, że nam się uda, to się uda, ale...~
@92   = ~Proszę...skończmy to jak najszybciej.~
@93   = ~To nie śmierci się boję.~
@94   = ~Ja...czuje się lepiej. Znowu jestem...kompletna.~ [IMOEN69]
@95   = ~I to właśnie wtedy, gdy uwierzyłam, że już nigdy nie zapełnimy tej pustki.~
@96   = ~Nie sądziłam, że kiedykolwiek to powiem, ale dzięki wam, bogowie! Nie wiem ile jeszcze udałoby mi się wytrzymać.~
@97   = ~Na pewno wszystko dobrze?~
@98   = ~Cóż, cieszę się, że przynajmniej jedno z nas odzyskało dusze.~
@99   = ~Tym razem lepiej pilnuj swojej duszy.~
@100  = ~Twój wcześniejszy stan niezbyt ci sprzyjał.~ 
@101  = ~Nie, nie do końca.~
@102  = ~Nie wiem czy ktokolwiek na naszym miejscu czułby się dobrze, ale... z pewnością czuję się lepiej. Już niewiele brakowało...~
@103  = ~Teraz wszystko zmieni się na lepsze. Wszystko się zmieni.~
@104  = ~Dopadniemy go, a gdy tak się stanie, to doświadczy większego bólu, niż ten zesłany przez wszystkich bogów. Odpłacimy mu się.~
@105  = ~Zrobię wszystko, aby ci pomóc, <CHARNAME>. Gdyby nie ty... Ale teraz to ja cię z tego wyciągnę. Pora się odwdzięczyć.~
@106  = ~Heh. Zrobię co się da.~
@107  = ~Ta.~
@108  = ~Ale... teraz wszystko zmieni się na lepsze. Wszystko.~
@109  = ~Trudno mi uwierzyć, że ktoś może chcieć zniszczyć coś tak wspaniałego. Nawet *on*... Irenicus.~
@110  = ~Stacza się coraz bardziej. Jest bestią.~
@111  = ~Tak, trudno w to uwierzyć.~
@112  = ~Zemsta popycha do najgorszych czynów.~ 
@113  = ~Musimy go powstrzymać, zanim wyrządzi większe szkody. Ruszajmy.~
@114  = ~Nie wiem czy się stacza. Może zawsze taki był... to nie pierwszy raz, jak chce uczyć coś tak strasznego. Tyle, że tym razem... zdaje się, że wygrywa.~ 
@115  = ~Zawsze się zastanawiałam jak wygląda prawdziwe elfickie miasto. Jest wspanialsze, niż te w historiach.~
@116  = ~To nie pierwszy raz kiedy robi coś takiego. Tyle, że tym razem wygrywa...~
@117  = ~A zemsta, to jedyne co mu zostało, więc... jest zdolny tylko do czynienia potwornych rzeczy. Tego wszystkiego.~
@118  = ~Jestem tuż za tobą. Zakończmy to.~
@119  = ~Już sama nie wiem do czego jest zdolny. Gdziekolwiek by się nie pojawił, niesie śmierć i zniszczenie. Nawet do miejsc, które kocha.~ 
@120  = ~Kochał Ellesime bardziej, niż kogokolwiek innego. Nawet wtedy...on zabił to co między nimi było. To wszystko była jego wina, ale...~
@121  = ~Wszystko czego dotnie, zamienia się w proch. Nic na to nie poradzi.~
@122  = ~To brzmi, jak gdyby było ci go szkoda.~
@123  = ~Czasami się zastanawiam czy my - Dzieci Bhaala - nie jesteśmy tacy sami.~
@124  = ~Zasługuje na to, co go czeka.~
@125  = ~Oczywiście, że zamienia się w proch. Dopiero teraz to widzisz? Jesteś jakaś opóźniona?~
@126  = ~Cóż, chyba masz rację.~
@127  = ~Wciąż pamiętam mnichów wyśpiewujących "a ślad ich przejścia będzie znaczyć chaos. Tak oto rzecze mędrzec Alaundo".~
@128  = ~Różnica polega na tym, że staramy się czynić dobro. Staramy się naprawiać nasze błędy i *nie dopuszczać* do takich katastrof jak ta tutaj.~
@129  = ~Chyba mi go szkoda.~
@130  = ~Może. Już sama nie wiem. Może mi go żal.~
@131  = ~Nie wiem. Może... może coś jest ze mną nie tak. Jakbym go w pewnym sensie rozumiała, ale równocześnie też nienawidziła.~
@132  = ~Najdziwniejsze w tym wszystkim jest to, że chyba znam go najlepiej ze wszystkich.~
@133  = ~Oboje najlepiej wiemy jak to jest nie mieć duszy. On żyje w ten sposób od dłuższego czasu..~
@134  = ~Wiem, co masz na myśli.~
@135  = ~Może, ale to wszystko co uczynił...~
@136  = ~Nigdy nie będzie mi go szkoda.~
@137  = ~Spójrz co mu zrobiono. Zabrano jego duszę, jego życie...wszystko o co się troszczył.~ 
@138  = ~Nic dziwnego, że pragnie zemsty.~
@139  = ~Myślę, ze jakaś część Irenicusa przyjęłaby śmierć z ulgą... ale on będzie walczył dożycia do samego końca.~ 
@140  = ~Dosyć rozmów. Ruszajmy. Mam wiele do zrobienia.~
@141  = ~To co uczynił jest niewybaczalne. Zasługuje na śmierć.~
@142  = ~Nadal go nienawidzę. To wszystko jest niewybaczalne i jedyne, na co zasługuje, to śmierć.~
@143  = ~A...a więc to koniec. Zdaje się, że tak powinno być. Patrząc po nas, to prędzej czy później wylądowalibyśmy w tym miejscu, prawda? Hej, ale co z tym złym zachowaniem i innymi takimi?~ [lk#blank]
@144  = ~Cóż, ty na pewno byś tu wylądowała, ale ja?~
@145  = ~Heh, zgadzam się. To musiało się tak skończyć.~
@146  = ~No i jeszcze kwestia Irenicusa.~
@147  = ~Zakończmy to.~
@148  = ~Tak, zapomniałam, że ty jesteś idealny. Przepraszam, ale wszystko mi się już miesza w głowie... te myśli o naszym "tatku", śmierci i innych takich.~ ~Tak, zapomniałam, że ty jesteś idealna. Przepraszam, ale wszystko mi się już miesza w głowie... te myśli o naszym "tatku", śmierci i innych takich.~ 
@149  = ~Ta. No i nie zapominajmy, że nasz ojczulek to poległy bóg mordu.~
@150  = ~No i tu masz rację. Nie wspominając o tym, że nasz tatunio to poległy bóg mordu.~
@151  = ~Ej, nie mamy czas na podziwianie wnętrz? Cóż, to chyba nic dziwnego, że skończyliśmy w takim miejscu. Z tatą takim jak nasz...~
@152  = ~Czujesz się jak w domu?~
@153  = ~Nie. Nie całkiem.~
@154  = ~Ogień, siarka, demony - czego chcieć więcej?~
@155  = ~Zakończmy to. Nie chce spędzić tu więcej czasu, niż muszę.~
@156  = ~Eh, to tylko mały wypad do niższych planów. Doprawdy, po tobie spodziewałam sie czegoś więcej.~
@157  = ~Hmmm. Dla mnie to brzmi idealnie.~
@158  = ~Wiem co masz na myśli. To niezbyt pocieszające, prawda?~
@159  = ~Ale wracając do rzeczy... Cieszę się, że jesteśmy tu razem. Uczyniłeś dla mnie więcej i chyba nigdy nie będę w stanie się za to odpłacić.~ ~Ale wracając do rzeczy... Cieszę się, że jesteśmy tu razem. Uczyniłaś dla mnie więcej i chyba nigdy nie będę w stanie się za to odpłacić.~
@160  = ~Przez tak wiele przeszliśmy, prawda? Wojny, tortury, azyl, smoki... aż trudno w to uwierzyć. Ale to prawda.~
@161  = ~No i chyba nie wyszliśmy z tego bez szwanku.~
@162  = ~Jeśli miałabym przejść przez to raz jeszcze, to tylko z tobą.~
@163  = ~A teraz jesteśmy tu - gotowi by to zakończyć.~
@164  = ~Ta. Chociaż nie wiem czy wolałabym się cofnąć i znów być tą Imoen z Candlekeep.~
@165  = ~Tak samo i ja.~
@166  = ~I to właśnie zrobimy.~
@167  = ~Zdarzyło się wiele strasznych rzeczy, ale to przez nie jesteśmy silniejszy, prawda? Co nas nie zabije, to nas wzmocni.~
@168  = ~No to wszystko powinno pójść z górki. Zmiażdżymy tego...tego *maga* i odzyskamy nasze życie.~
@169  = ~Dzięki - za wszystko. Nikt nie może się pochwalić lepszym bratem.~ ~Dzięki - za wszystko. Nikt nie może się pochwalić lepszą siostrą.~
@170  = ~A teraz pozbądźmy się tego potwora.~